****Install SQL Server and create a database on Ubuntu**** https://learn.microsoft.com/en-us/sql/linux/quickstart-install-connect-ubuntu?view=sql-server-ver16&tabs=ubuntu2204  **



######** Prerequisites  **########

**** must have an Ubuntu 20.04 machine with at least 2 GB of memory.  ***
**** Windows Subsystem for Linux isn't supported as an installation target for SQL Server.

########### ** installation ** #######################
**22.04**

* curl -fsSL https://packages.microsoft.com/keys/microsoft.asc | sudo gpg --dearmor -o /usr/share/keyrings/microsoft-prod.gpg
  (or ıf warning )
  curl https://packages.microsoft.com/keys/microsoft.asc | sudo tee /etc/apt/trusted.gpg.d/microsoft.asc

*  curl -fsSL https://packages.microsoft.com/config/ubuntu/22.04/mssql-server-2022.list | sudo tee /etc/apt/sources.list.d/mssql-server-2022.list
   or 
   sudo add-apt-repository "$(wget -qO- https://packages.microsoft.com/config/ubuntu/20.04/mssql-server-2022.list)"


* sudo apt-get update
* sudo apt-get install -y mssql-server


# After installation

* sudo /opt/mssql/bin/mssql-conf setup     # Default password policy must be at least eight characters long and contain characters from three of the following four sets: 
                                           # uppercase letters, lowercase letters,

* systemctl status mssql-server --no-pager




############ ** Install the SQL Server command-line tools ** ###################

*  curl https://packages.microsoft.com/keys/microsoft.asc | sudo tee /etc/apt/trusted.gpg.d/microsoft.asc

*  curl https://packages.microsoft.com/config/ubuntu/22.04/prod.list | sudo tee /etc/apt/sources.list.d/mssql-release.list

*  sudo apt-get update
*  sudo apt-get install mssql-tools18 unixodbc-dev
       
    #  update to the latest version of mssql-tool

* sudo apt-get update  
* sudo apt-get install mssql-tools18



******  Add /opt/mssql-tools18/bin/ to your PATH environment variable in a bash shell.  ***

echo 'export PATH="$PATH:/opt/mssql-tools18/bin"' >> ~/.bash_profile
source ~/.bash_profile

echo 'export PATH="$PATH:/opt/mssql-tools18/bin"' >> ~/.bashrc
source ~/.bashrc


### Connect Locally ####

sqlcmd -S localhost -U sa -P '<password>'     # SQL Server name (-S), the user name (-U), and the password (-P)
                                              # to connect remotely, specify the machine name or IP address for the -S parameter, and port 1433 is open on your firewall.
          



#####################################################################################################
sudo apt update && sudo apt -y upgrade
[ -f /var/run/reboot-required ] && sudo reboot -f
curl -fsSL https://packages.microsoft.com/keys/microsoft.asc|sudo gpg --dearmor -o /etc/apt/trusted.gpg.d/microsoft.gpg
               mssql-server : Depends: libldap-2.4-2 but it is not installable
               wget http://security.ubuntu.com/ubuntu/pool/main/o/openldap/libldap-2.4-2_2.4.49+dfsg-2ubuntu1.10_amd64.deb
               sudo apt install ./libldap-2.4-2_2.4.49+dfsg-2ubuntu1.10_amd64.deb
               sudo add-apt-repository "$(wget -qO- https://packages.microsoft.com/config/ubuntu/20.04/mssql-server-2019.list)"
               sudo apt update
                sudo apt install -y mssql-server          

/opt/mssql/bin/mssql-conf setup
          Choose an edition of SQL Server:
          1) Evaluation (free, no production use rights, 180-day limit)
    ***   2) Developer (free, no production use rights)
          3) Express (free)
          4) Web (PAID)
          5) Standard (PAID)
          6) Enterprise (PAID)
          7) Enterprise Core (PAID)
          8) I bought a license through a retail sales channel and have a product key to enter.

systemctl status mssql-server.service 

curl https://packages.microsoft.com/config/ubuntu/20.04/prod.list | sudo tee /etc/apt/sources.list.d/msprod.list
sudo apt update 
sudo ACCEPT_EULA=Y apt install mssql-tools unixodbc-dev

echo 'export PATH="$PATH:/opt/mssql-tools/bin"' >> ~/.bash_profile
source ~/.bash_profile
echo 'export PATH="$PATH:/opt/mssql-tools/bin"' >> ~/.bashrc
source ~/.bashrc


# sqlcmd -S 127.0.0.1 -U SA 
Password: 





#####################################################################################################


