## https://learn.microsoft.com/en-us/sql/linux/quickstart-install-connect-docker?view=sql-server-ver16&tabs=cli&pivots=cs1-bash ##

      ###***  Prerequisites ***###
   

- Docker Engine 1.8+ on any supported Linux distribution
- see SQL Server 2022: Hardware and software requirements
- Docker overlay2 storage driver. This driver is the default for most users. If you aren't using this storage provider and need to change,
- Install the latest sqlcmd on your Docker host.
- At least 2 GB of disk space.
- At least 2 GB of RAM.
- System requirements for SQL Server on Linux
            * Memory	2 GB 
            * File System	XFS or EXT4 (other file systems, such as BTRFS, aren't supported)
            * Disk space	6 GB
            * Processor speed	2 GHz
            * Processor cores	2 cores
            * Processor type	x64-compatible only

########################################################################################################


        ###*** installation ***###
*** CLI ***
* docker pull mcr.microsoft.com/mssql/server:2022-latest

* docker run -e "ACCEPT_EULA=Y" -e "MSSQL_SA_PASSWORD=<password>" \
   -p 1433:1433 --name sql1 --hostname sql1 \
   -d \
   mcr.microsoft.com/mssql/server:2022-latest

*** SQLCMD ***

* sudo sqlcmd create mssql --tag 2022-latest --hostname sql1 --name sql1 --port 1433 --accept-eula



***  sqlcmd disables the sa password    ***

########################################################################################################

        #*  Change the system administrator password


* docker exec -it sql1 /opt/mssql-tools18/bin/sqlcmd \
-S localhost -U sa \
 -P "$(read -sp "Enter current SA password: "; echo "${REPLY}")" \
 -Q "ALTER LOGIN sa WITH PASSWORD=\"$(read -sp "Enter new SA password: "; echo "${REPLY}")\""




#########################################################################################################

#* Connect to SQL Server*#

* docker exec -it sql1 "bash"
* /opt/mssql-tools18/bin/sqlcmd -S localhost -U <userid> -P "<password>"           # Once inside the container, connect locally with sqlcmd, using its full path.



