sudo nano /etc/mysql/mysql.conf.d/mysqld.cnf

bind-address = 127.0.0.1  # localhost 
bind-address = 0.0.0.0   # *

sudo systemctl restart mysql

sudo ufw allow 3306/tcp

sudo ufw allow from 192.168.1.50 to any port 3306
############################################################
#MySQL 8'de yeni kimlik doğrulama yöntemi olan caching_sha2_password varsayılan olarak gelir. Bu durumda şifre doğrulaması için istemcinin sunucudan public key alması gerekir.
#Eğer istemci bunu yapamazsa ya da sunucu izin vermezse, bu hatayı alırsın:

Public Key Retrieval is not allowed
# JDBC bağlantı string'ine şu parametreyi ekle:

?allowPublicKeyRetrieval=true&useSSL=false
jdbc:mysql://192.168.1.100:3306/testdb?allowPublicKeyRetrieval=true&useSSL=false

ALTER USER 'zadmin'@'%' IDENTIFIED WITH mysql_native_password BY 'Qaz.654321';
FLUSH PRIVILEGES;






#############################################################


CREATE USER 'zadmin'@'%' IDENTIFIED BY 'xxxx';

GRANT ALL PRIVILEGES ON *.* TO 'zadmin'@'%' WITH GRANT OPTION;
FLUSH PRIVILEGES;

GRANT ALL PRIVILEGES ON *.* TO 'otoadmin'@'78.165.128.11' WITH GRANT OPTION;
FLUSH PRIVILEGES;
SELECT user, host FROM mysql.user WHERE user = 'zadmin';
