SHOW VARIABLES LIKE 'innodb_buffer_pool_size';
SHOW STATUS LIKE 'Connections';

**************************************************************************************************************

MySQL Tuning Scripts:   mysqltuner.pl or  tuning-primer.sh     # to optimize 


*******************my.cnf (Linux) or my.ini (覺n windows)********************************************************


* innodb_buffer_pool_size     # %25 of RAM ....

* max_connections             # 100 but you can change according to connection max ecxpectations



# query_cache_size (Deprecated - MySQL 8)


* tmp_table_size and  max_heap_table_size   
                tmp_table_size    = 16M     max_heap_table_size = 16M    

   4 GB RAM :   tmp_table_size    = 64M,    max_heap_table_size = 64M
  16+ GB RAM:   tmp_table_size    = 256M,   max_heap_table_size = 256M



* innodb_log_file_size    (Default 50M)

        HDD, 500 GB disk:   innodb_log_file_size = 128M
        SSD, 1 TB disk  :   innodb_log_file_size = 512M

* innodb_flush_log_at_trx_commit     (Default 1 .. writes to disk after per process)
      # to take more performance 
     innodb_flush_log_at_trx_commit = 2    (writes data to disk more late but it is data lost risk )


* table_open_cache   (keeping Openned Table count at the same time   ... Default 400)

   -Samples Senario
    Small    : table_open_cache = 800
    M覺ddle   : table_open_cache = 2000
    Big      : table_open_cache = 4000

#   Sample Parameter applied (Small 2x4 /Middle 4x16 /Big 16x64)

innodb_buffer_pool_size = 1G          innodb_buffer_pool_size     = 8G           innodb_buffer_pool_size     = 50G
max_connections         = 200         max_connections             = 500          max_connections             = 1000 
tmp_table_size          = 64M         tmp_table_size              = 128M         tmp_table_size              = 256M
max_heap_table_size     = 64M         max_heap_table_size         = 128M         max_heap_table_size         = 256M
innodb_log_file_size    = 128M        innodb_log_file_size        = 256M         innodb_log_file_size        = 512M
innodb_flush_log_at_trx_commit = 1    innodb_flush_log_at_trx_commit = 2         innodb_flush_log_at_trx_commit = 2
table_open_cache        = 800         table_open_cache            = 2000         table_open_cache             = 4000



** https://pgtune.leopard.in.ua/              #  覺f you g覺ve sample system params .it calculates and gives you  postgresql.conf  variables
** https://github.com/darold/pgbadger         # pgBadger - a fast PostgreSQL log analysis report
** https://postgresqlco.nf/                   # gives you advices on postgresql.conf and tunning  for sample params and if you uplooad  your .conf  it analyze


